DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=kendra-box-connector
BUCKET_NAME=kendraboxconnectorstack-****
SQS_QUEUE_NAME=KendraBoxConnectorStack-BoxConnectorQueue****.fifo
BOX_ROOT_FOLDER_IDS=283097226402
